# ChelseaBoutiqueAPI

./: Chelsea Boutique.csproj  Chelsea Boutique.http  Chelsea Boutique.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet-desktop.yml
Controllers/: AuthController.cs  TableTestController.cs  WeatherForecastController.cs  WebUserController.cs
Models/: TableTest.cs  WebUser.cs  WebUserAvatar.cs  WebUserRol.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  HashPasswordService.cs  TokenProvider.cs
